{
  "expo": {
    "name": "Cyclaa Mechanic",
    "slug": "velo-mechanic",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": false,
      "bundleIdentifier": "com.velo.mechanic",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.velo.mechanic"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to upload service documentation.",
          "cameraPermission": "The app accesses your camera to document work."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "The app tracks your location to provide GPS updates to riders."
        }
      ],
      [
        "expo-background-fetch",
        {
          "minimumInterval": 60
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "velo-mechanic"
      }
    }
  }
}
